html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: Calibri;
}

/*  NAVBAR */
a {
  text-decoration: none;
}

/* .main__frame {
  width: 100%;
  height: calc(100vh - 50px);
  background-image: url("https://res.cloudinary.com/syfon/image/upload/v1591642862/header.png");
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  position: relative;
} */

.main__frame::after {
  /* content: ""; */
  position: absolute;
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5); */
}

.top__section {
  width: 100%;
  height: 49px;
}

.top__content {
  max-width: 100%;
  height: 49px;
  background: #191341;
}

.top__content > .container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  color: #ffffff;
  padding-top: 15px;
}

.container > .soc_icons {
  display: flex;
  flex-direction: row;
  width: 100px;
  font-size: 15px;
  cursor: pointer;
}

.soc_icons i {
  margin-right: 25px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.container > .select {
  display: flex;
  flex-direction: row;
  width: 200px;
  font-size: 18px;
}

/* select section */
.select > p {
  margin-right: 10px;
  cursor: pointer;
}
.select > p.x {
  margin-left: 40px;
}
.select > span {
  line-height: 25px;
}

/* navigation */
nav {
  position: absolute;
  content: "";
  width: 100%;
  height: 80px;
  z-index: 2;
  padding: 0 4em;
}

nav .navBrand {
  /* font-family: Calibri; */
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 70px;
  color: #ffff;
  z-index: 2;
  float: left;
}

nav ul {
  float: right;
  list-style: none;
}

nav ul li {
  display: inline-block;
  line-height: 70px;
}

nav li a {
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  padding: 8px 17px;
}

nav li a:hover {
  background: #191341;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.checkbtn {
  float: right;
  position: relative;
  top: 32px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* Hamburger menu with CSS */
.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  background: #fff;
  height: 3px;
  width: 1.8rem;
  border-radius: 4px;
  transition: all 0.4s ease-out;
}

.hamburger::before {
  transform: translateY(-8px);
}

.hamburger::after {
  transform: translateY(5px);
}

/* Hamburger icon switch to X */
#check:checked ~ .checkbtn .hamburger {
  transform: rotate(45deg);
  background: #fff;
}

#check:checked ~ .checkbtn .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
  background: #fff;
}
#check:checked ~ .checkbtn .hamburger::before {
  opacity: 0;
}

/* footer  */
footer {
  color: white;
  padding: 3em;
  background-color: #191341;
}

footer h2 {
  width: 90%;
  margin: auto;
  font-size: 30px;
  padding: 0.3em 0em;
  text-transform: uppercase;
}

.d-table {
  margin: auto;
  width: 95%;
  display: flex;
  padding-left: 2em;
}

.d-table ul {
  list-style-type: none;
}

.d-column {
  width: 40%;
}

#theader {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

.d-row li {
  padding: 3px;
  font-size: 15px;
}
.d-row li a {
  color: rgb(199, 196, 196);
  text-decoration: none;
  padding: 2px;
}
.links {
  padding: 1em 1.2em;
}
.links .fa {
  padding: 15px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  font-size: 15px;
  text-decoration: none;
}

#BgOne {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.6)
    ),
    url("/assets/images/Facilities/MainBG.png");
  width: 100%;
  height: 475px;
  background-size: cover;
  color: white;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  background-position: center center;
}

.PartOne {
  margin: auto;
  vertical-align: middle;
  text-align: center;
  max-width: 940px;
  padding: 10rem 0;
  top: 50%;
}

.HeadOne {
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  color: #ffffff;
}

.ParaOne {
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
}

.RoomType {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  padding-top: 5rem;
  border-bottom: 5px solid rgba(224, 224, 224, 0.5);
}

.RoomSpec {
  /* font-family: Calibri;
  font-style: normal;
  font-weight: 300;
  font-size: 24px; */
  /* line-height: 140%; */
  justify-content: center;
  padding: 0 0.3rem;
  text-align: center;
  /* border-bottom: 5px solid rgba(224, 224, 224, 0.5); */
}

a {
  text-decoration: none;
  color: #333333;
  font-family: Calibri;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
}

.PartTwo {
  /* border-bottom: 5px solid rgba(224, 224, 224, 0.5); */
  padding: 0 10rem 5rem 10rem;
}

#general {
  border-bottom: solid 5px #191341;
  margin-bottom: -5px;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  flex-grow: auto;
  padding-top: 2rem;
  flex-wrap: wrap;
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #191341;
  margin: auto;
  /* max-width: 1100px; */
  /* padding-left: 0; */
  /* padding-right: 0; */
}

.icons {
  text-align: center;
  /* margin-right: 0; */
  padding-top: 2rem;
  flex-basis: 17.5%;
  /* justify-content: space-between; */
}

/** PHOTO GALLERY**/

.photo-gallery {
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  margin: 0 2em;
}

.title {
  margin: 1em;
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #333333;
  padding-top: 1.5em;
}

.photo-gallery .photos {
  min-height: 60vh;
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 20px;
  padding-bottom: 2rem;
}

.photo-gallery .photos img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.photo-gallery .photo1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 40vw;
  height: 67vh;
}

.photo-gallery .photo2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 31vw;
  height: 51vh;
  align-self: flex-end;
}

.photo-gallery .photo3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 30vw;
  height: 51vh;
  justify-self: flex-end;
}

.photo-gallery .photo4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 22vw;
  height: 39vh;
  align-self: flex-start;
}

#button {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.view-all-btn {
  border: 0;
  width: 156px;
  height: 40px;
  background: #191341;
  border-radius: 7px;
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  transition: 0.5s;
  color: #ffffff;
  margin-bottom: 1em;
  /* padding: 7px; */
  cursor: pointer;
}

.view-all-btn:hover {
  background-color: rgba(156, 148, 184, 0.534);
  color: #191341;
}

.view-all-btn:focus {
  outline: 0;
}

/**Room Categories Dropdown Menu**/
.mob-dropdown {
  text-align: center;
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  /* border-radius: 7px; */
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #191341;
  font-family: Calibri;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #191341;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: none;
}

.dropdown-content a {
  float: none;
  color: #191341;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content a:focus {
  outline: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* media Query */

/* mobile */
@media screen and (min-width: 300px) and (max-width: 450px) {
  /* top icons */
  .container > .soc_icons {
    width: 30%;
    font-size: 12px;
  }

  .soc_icons i {
    margin-right: 20px;
  }

  .container > .select {
    width: 40%;
    font-size: 12px;
  }

  .select > p.x {
    margin-left: 20px;
  }
  .select > span {
    line-height: 18px;
  }

  .top__content > .container {
    width: 80% !important;
  }

  nav {
    padding: 0 2.4em !important;
  }

  nav .navBrand {
    font-size: 27px !important;
  }

  #BgOne {
    height: 37em;
  }
}

/* small tablet */
@media screen and (min-width: 550px) and (max-width: 772px) {
  .container > .select {
    font-size: 12px;
  }

  .select > span {
    line-height: 18px;
  }

  nav {
    padding: 0 5em;
  }

  nav .navBrand {
    font-size: 33px;
  }

  #BgOne {
    height: 37em;
  }
}

/* tablet */
@media screen and (min-width: 900px) and (max-width: 1250px) {
  .top__content > .container {
    width: 85%;
  }

  #general {
    border-bottom: solid 5px #191341;
    margin-bottom: -16px;
    padding-bottom: 17px;
  }

  nav {
    padding: 0 4em !important;
  }

  nav .navBrand {
    font-size: 33px !important;
  }

  li a {
    font-size: 14px !important;
    padding: 8px 14px !important;
  }

  .ParaOne {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1250px) {
  nav {
    padding: 0 8em;
  }
}

/* navbar */
@media screen and (max-width: 852px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    top: 4em;
    left: -100%;
    text-align: center;
    transition: all 0.4s;
  }

  nav ul li {
    display: block;
    margin: 40px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  li a:hover,
  a.active {
    background: none;
    color: #ffffff;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

/**MEDIA QUERY for Part 2**/
@media only screen and (max-width: 600px) {
  .icons {
    text-align: center;
    /* margin-right: 0; */
    padding-top: 1rem;
    flex-basis: 33.3%;
    /* justify-content: space-between; */
  }

  .mob-dropdown {
    text-align: center;
    display: block;
    padding-bottom: 3.5rem;
    margin-top: 2em;
  }

  .RoomType {
    display: none;
  }

  #general {
    border-bottom: solid 5px #191341;
    margin-bottom: -13px;
    padding-bottom: 14px;
  }

  .photo-gallery .title {
    margin: 0 2em 0em 2em;
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height */

    text-align: center;

    /* Gray 1 */

    color: #333333;
  }

  .photo-gallery .photos {
    min-height: 60vh;
    width: 100vw;
    margin: o.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photos img {
    width: 60vw;
    height: 50vh;
  }

  .photo-gallery .photo1 {
    width: 90vw;
    height: 40vh;
    justify-self: center;
    align-self: center;
    margin: 1em;
  }

  .photo-gallery .photo2 {
    width: 90vw;
    height: 40vh;
    justify-self: center;
    align-self: center;
    margin: 1em;
  }

  .photo-gallery .photo3 {
    width: 90vw;
    height: 40vh;
    justify-self: center;
    align-self: center;
    margin: 1em;
  }

  .photo-gallery .photo4 {
    width: 90vw;
    height: 40vh;
    justify-self: center;
    align-self: center;
    margin: 1em;
  }
}

@media screen and (max-width: 800px) {
  .photo-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
  }

  #general {
    border-bottom: solid 5px #191341;
    margin-bottom: -16px;
    padding-bottom: 17px;
  }

  .PartTwo {
    padding: 0 3rem 4rem 3rem;
  }
}

@media screen and (max-width: 500px) {
  .PartTwo {
    padding: 0 1rem 4rem 1rem;
  }

  #general {
    border-bottom: solid 5px #191341;
    margin-bottom: -15px;
    padding-bottom: 13px;
  }

  a {
    text-decoration: none;
    color: #333333;
    font-family: Calibri;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
  }

  .icons-container {
    display: flex;
    justify-content: space-between;
    flex-grow: auto;
    padding-top: 2rem;
    flex-wrap: wrap;
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #191341;
    margin: auto;
    /* max-width: 1100px; */
    /* padding-left: 0; */
    /* padding-right: 0; */
  }
}

@media (max-width: 991px) {
  footer {
    /* text-align: center; */
    color: white;
    padding-left: 2em;
  }
  .d-table {
    display: block;

    padding: 0em;
  }

  .d-column {
    width: 100%;
    padding: 1em;
  }

  footer h2 {
    padding: 0.5em;
  }

  #theader {
    line-height: 7px;
  }
}
