* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.intro {
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
}

.intro__text h1 {
  color: #191341;
}

.intro__text h2 {
  width: 100%;
  font-family: Calibri;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 140%;
  color: #4F4F4F;
}

.intro__image img {
  width: 400px;
  height: 400px;
}

.second__section > .intro__text{
  width: 100% !important;
}

.rooms__card img {
  position: relative;
  justify-content: center;
  width: 100%;
  height: 350px;
  margin-top: 8px;
  z-index: -1;
  object-fit: cover;
}

.btn-lg {
  position: relative;
  width: 156px;
  height: 50px;
  bottom: 70px;
  right: -12px;
  background-color: #191341;
  border-radius: 5px !important;
  border: 1px solid #191341;
  line-height: 0 !important;
}

.btn-lg a {
  color: #ffffff;
  font-size: 20px;
}

.rooms__card h1 {
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 34px;
  margin-top: -25px;
  color: #191341;
  text-align: left;
}

.rooms__card h2 {
  font-size: 22px;
  line-height: 27px;
  color: #191341;
  text-align: left;
  padding: 5px 0px;
}

.features__section {
  background-color: #1913411a;
  margin-top: 4em;
}

.features__items {
  width: 100%;
  height: 100%;
}

.features__section .title{
  font-size: 36px;
  line-height: 44px;
  color: #191341;
}

.items {
  text-align: center;
}

.items h1 img {
  width: 35px;
  height: 35px;
  vertical-align: middle;
}

.items h1 {
  font-size: 20px;
  line-height: 140%;
  color: #4f4f4f;
}

.items h2  img {
  width: 20px !important;
  height: 20px !important;
  vertical-align: middle;
  margin-right: 10px;
}

.items .icons h2 {
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  text-align: left;
}

.items .icons  {
  width: 40%;
  margin: 0px 30px 0px 150px;
}

.features__section .button {
  width: 15%;
  margin: 0 auto;
}

.view-all-button {
  width: 100%;
  padding: 0 32px;
  margin: 0 4em;
}

.button .btn-success {
  background: #191341;
  border-radius: 7px;
  display: inline-block;
  padding: 8px 24px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  cursor: pointer;
  text-decoration: none;
}

.button .btn-success a {
  color: #ffffff;
}


@media only screen and (min-width: 300px) and (max-width: 450px) {
  .items .icons  {
    width: 40%;
    margin: 0px 30px 0px 125px;
  }

  .features__section .button {
    width: 30%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 501px) and (max-width: 850px) {
  .intro__image img {
    width: 350px;
    height: 350px;
    margin: 0 1em;
  }
  
  .items {
    text-align: center;
  }

  .items .icons  {
    width: 60%;
    margin: 0px 0px 0px 70px;
  }

  .features__section .button {
    width: 15%;
    margin: 0 auto;
  }

 
}

@media only screen and (min-width: 850px) and (max-width: 960px) {

  .intro__text h2 {
    font-size: 21px;
  }

  .items .icons  {
    width: 50%;
    margin: 0px 30px 0px 90px;
  }

  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
}


@media only screen and (min-width: 961px) {
  
  .intro__image img {
    margin: 0 2em;
  }

  .second__section > .intro__text h2{
    width: 100% !important;
  }

  .intro__text h2 {
    width: 80%;
  }

  .rooms-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

}