* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* PHOTO GALLERY/REVIEWS */
.photo-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-gallery .title {
  margin: 2em;
}

.photo-gallery .photos {
  min-height: 60vh;
  width: 100vw;
  /* margin: 2em; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-gallery .photos img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.photo-gallery .photo1 {
  width: 90vw;
  height: 40vh;
  justify-self: center;
  align-self: center;
  margin: 1em;
}

.photo-gallery .photo2 {
  width: 90vw;
  height: 40vh;
  justify-self: center;
  align-self: center;
  margin: 1em;
}

.photo-gallery .photo3 {
  width: 90vw;
  height: 40vh;
  justify-self: center;
  align-self: center;
  margin: 1em;
}

.photo-gallery .photo4 {
  width: 90vw;
  height: 40vh;
  justify-self: center;
  align-self: center;
  margin: 1em;
}

.view-all-btn {
  margin-bottom: 2em;
  width: 150px;
  padding: 7px;
  color: white;
  background-color: #191341;
  transition: background-color 0.4s, color 0.4s;
  border-radius: 7px;
  cursor: pointer;
  font-size: 1.2em;
}

.view-all-btn:hover {
  background-color: white;
  color: black;
}

.reviews {
  min-height: 30vh;
  background-image: url("/assets/images/home/hotel5.png");
  background-repeat: no-repeat;
  color: rgba(255, 255, 255, 0.959);
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.reviews .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
}

.reviews .title {
  margin: 2em;
}

.reviews .user .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
}

.reviews .carousel {
  width: 60vw;
  min-height: 45vh;
}

.reviews .carousel p {
  text-align: center;
}

.carousel-indicators li {
  width: 10px !important;
  height: 10px !important;
  border-radius: 100%;
  border: 1px solid #ffffff !important;
}

/* for larger screens */
@media only screen and (min-width: 420px) {
  .photo-gallery .photos {
    min-height: 60vh;
    width: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 0;
  }

  .photo-gallery .photo1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 30vw;
    height: 50vh;
    margin: 0;
  }

  .photo-gallery .photo2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 25vw;
    height: 35vh;
    align-self: flex-end;
    justify-self: start;
    margin: 0;
  }

  .photo-gallery .photo3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 23vw;
    height: 30vh;
    justify-self: flex-end;
    align-self: flex-start;
    margin: 0;
  }

  .photo-gallery .photo4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 18vw;
    height: 25vh;
    align-self: flex-start;
    justify-self: start;
    margin: 0;
  }
}

/* FOOTER */

footer {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  /* background-color: var(--mainWhite); */
  color: white;
  padding: 3em;
  background-color: #191341;
}

.h2 {
  width: 90%;
  margin: auto;
  font-size: 30px;
  padding: 0.3em 0em;
  text-transform: uppercase;
}

.d-table {
  margin: auto;
  width: 95%;
  display: flex;
  padding-left: 2em;
}

.d-table ul {
  list-style-type: none;
}

.d-column {
  width: 40%;
}

#theader {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
}

li {
  padding: 3px;
  font-size: 15px;
}
li a {
  color: rgb(199, 196, 196);
  text-decoration: none;
  padding: 2px;
}
.links {
  padding: 1em 2.5em;
}
.links .fa {
  padding: 15px;
  cursor: pointer;
  width: 15px;
  height: 15px;
  font-size: 15px;
  text-decoration: none;
}
@media (max-width: 991px) {
  footer {
    /* text-align: center; */
    padding-left: 2em;
  }
  .d-table {
    display: block;

    padding: 0em;
  }

  .d-column {
    width: 100%;
    padding: 1em;
  }

  h2 {
    padding: 0.5em;
  }

  #theader {
    line-height: 7px;
  }
}


